#pip install pytest-env
[pytest]

addopts = -sv --tb=short
env =
    selene_browser_name = chrome
    selene_base_url = http://localhost
    selene_poll_during_waits = 5
    selene_timeout = 10
    selene_hold_browser_open = True